
REACT_APP_SIMPLESWAP_API_KEY='323235b9-07db-4aa9-9b74-6ef5bdc77000'
REACT_APP_SIMPLESWAP_FIXED_RATE=false

REACT_APP_STEALTHEX_API_KEY='d8a15a26-c481-4487-981b-aae138fa6a21'
REACT_APP_STEALTHEX_FIXED_RATE=false

REACT_APP_CHANGE_NOW_API_KEY="c065afb36eedfbe138970f09b46034652b1e852e30aad8af0cecdaae88c9b5cf"
# standard/fixed-rate
REACTA_APP_CHANGE_NOW_FLOW="standard"


REACT_APP_PROXY_URL="https://api.stealthex.io"


REACT_APP_PARASWAP_REFERRER='0xc133Ac30dBeB80093ED6f25cAfFe53Fa56696E0B'

INFURA_URL='https://mainnet.infura.io/v3/5943806f71034503bbbb49413ffbbe15'

REACT_APP_CHAIN_ID = "56"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

REACT_APP_SUBGRAPH_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"


